<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 not found</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44604347-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style class="cp-pen-styles">
      @-webkit-keyframes cursor-blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @-moz-keyframes cursor-blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes cursor-blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      body {
        background-color: #313162;
      }

      .four-oh-four {
        position: relative;
        top: 0;
        left: 0;
        min-height: 100vh;
        min-width: 100vw;
        z-index: 2;
        background-color: black;
        transition: opacity 300ms ease-out;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .four-oh-four .dJAX_internal {
        opacity: 0.0;
      }
      .four-oh-four form, .four-oh-four input {
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: #313162;
      }

      .terminal {
        position: relative;
        padding: 4rem;
      }
      .terminal .prompt {
        color: #70bf9c;
        display: block;
        font-family: 'AndaleMono', monospace;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9em;
        letter-spacing: 0.15em;
        white-space: pre-wrap;
        text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
        line-height: 1;
        margin-bottom: 0.75em;
      }
      .terminal .prompt:before {
        content: '吉 in ~/term on master ✿(-‿-)✿ > ';
        display: inline-block;
      }
      .terminal .new-output {
        display: inline-block;
      }
      .terminal .new-output:after {
        display: inline-block;
        vertical-align: -0.15em;
        width: 0.75em;
        height: 1em;
        margin-left: 5px;
        background: #fff;
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.65), -1px -1px 1px rgba(255, 255, 255, 0.65), 1px -1px 1px rgba(255, 255, 255, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
        -webkit-animation: cursor-blink 1.25s steps(1) infinite;
        -moz-animation: cursor-blink 1.25s steps(1) infinite;
        animation: cursor-blink 1.25s steps(1) infinite;
        content: '';
      }

      .debug p {
        letter-spacing: 0;
        opacity: 0;
        line-height: 1rem;
      }

      .kitten-gif {
        margin: 20px;
        max-width: 300px;
      }

      .four-oh-four-form {
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
      }
      </style>

  </head>
  <body>
    <div class="container">
      <form class="four-oh-four-form">
        <input type="text" class="404-input">
      </form>

      <div class="terminal">
          <p class="prompt">The page is missing 😱 something has gone wrong ! Try typing 'debug'.</p>
          <p class="prompt output new-output"></p>
      </div>
    </div>
    <script type="text/javascript">
      var inputReady = true;
      var input = $('.404-input');
      input.focus();
      $('.container').on('click', function(e){
      input.focus();
      console.log('clicked??');
      });

      input.on('keyup', function(e){
      $('.new-output').text(input.val());
      // console.log(inputReady);
      });

      $('.four-oh-four-form').on('submit', function(e){
      e.preventDefault();
      var val = $(this).children($('.404-input')).val().toLowerCase();
      var href;

       if (val === 'debug'){
        showKittens();
      }else {
        resetForm();
      }
      });

      function resetForm(withKittens){
      var message = "Sorry that command is not recognized."
      var input = $('.404-input');

      if (withKittens){
        $('.debug').removeClass('debug');
        message = "debug: Things have gone wrong, very wrong. Please try again."
      }

      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');

      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
      }

      function showKittens(){
        $('.terminal').append("<div class='debug'>"+
        "<p class='prompt'> .oOOOo.   o                              o.oOOOo.          o          </p>" +
        "<p class='prompt'> .O     o  O                                o     o         O           </p>" +
        "<p class='prompt'> o         o                                O     O         O           </p>" +
        "<p class='prompt'> o         O                                oOooOO.         o           </p>" +
        "<p class='prompt'> o         OoOo. .oOo. 'OoOo. 'OoOo. O   o  o     `O .oOoO' OoOo. O   o </p>" +
        "<p class='prompt'> O         o   o OooO'  o   O  o   O o   O  O      o O   o  O   o o   O </p>" +
        "<p class='prompt'> `o     .o o   O O      O   o  O   o O   o  o     .O o   O  o   O O   o </p>" +
        "<p class='prompt'> `OoooO'  O   o `OoO'  o   O  o   O `OoOO  `OooOO'  `OoO'o `OoO' `OoOO </p>" +
        "<p class='prompt'>                                        o                            o </p>" +
        "<p class='prompt'>                                     OoO'                         OoO' </p>" +
        "<p class='prompt'>                                                              </p></div>");


        var lines = $('.debug p');
        $.each(lines, function(index, line){
          setTimeout(function(){
            $(line).css({
              "opacity": 1
            });

            textEffect($(line))
          }, index * 100);
        });

        $('.new-output').velocity(
          'scroll'
        ), {duration: 100}

        setTimeout(function(){
          var gif;

          $.get('//api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=fail', function(result){
            gif = result.data.image_url;
            $('.terminal').append('<img class="kitten-gif" src="' + gif + '"">');
            resetForm(true);
          });
        }, (lines.length * 100) + 1000);
      }

      function textEffect(line){
        var alpha = [';', '.', ',', ':', ';', '~', '`'];
        var animationSpeed = 10;
        var index = 0;
        var string = line.text();
        var splitString = string.split("");
        var copyString = splitString.slice(0);

        var emptyString = copyString.map(function(el){
            return [alpha[Math.floor(Math.random() * (alpha.length))], index++];
        })

        emptyString = shuffle(emptyString);

        $.each(copyString, function(i, el){
            var newChar = emptyString[i];
            toUnderscore(copyString, line, newChar);

            setTimeout(function(){
              fromUnderscore(copyString, splitString, newChar, line);
            },i * animationSpeed);
          })
      }

      function toUnderscore(copyString, line, newChar){
        copyString[newChar[1]] = newChar[0];
        line.text(copyString.join(''));
      }

      function fromUnderscore(copyString, splitString, newChar, line){
        copyString[newChar[1]] = splitString[newChar[1]];
        line.text(copyString.join(""));
      }


      function shuffle(o){
          for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
          return o;
      };
    </script>
  </body>
</html>
